.DS_Store
node_modules/
/dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/test/unit/coverage
/test/e2e/reports
selenium-debug.log

# Editor directories and files
.idea
.firebase
*.suo
*.ntvs*
*.njsproj
*.sln
